# spring-boot-security

./: build.gradle
src/main/java/com/premram/springbootsecurity/: SpringBootSecurityApplication.java
src/main/java/com/premram/springbootsecurity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/premram/springbootsecurity/controller/: AuthenticationController.java  GreetingsController.java
src/main/java/com/premram/springbootsecurity/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/premram/springbootsecurity/service/: AuthenticationService.java  JwtService.java
src/main/java/com/premram/springbootsecurity/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/premram/springbootsecurity/: SpringBootSecurityApplicationTests.java
